plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kankan.globaltraveling'
    compileSdk 34 // 建议用 33 或 34，比较稳定

    defaultConfig {
        applicationId "com.kankan.globaltraveling"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 只打包 arm64，减小体积
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 解决 16KB 对齐报错
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0' // 必须有这个
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // 高德地图 & 搜索
    implementation 'com.amap.api:3dmap:9.8.2'
    implementation 'com.amap.api:search:9.7.0'

    // LSPosed
    compileOnly 'de.robv.android.xposed:api:82'
}
