plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.kankan.globaltraveling'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.kankan.globaltraveling"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 只保留 64位 ARM 架构 (覆盖目前 99% 的真机)
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 1. LSPosed API
    compileOnly 'de.robv.android.xposed:api:82'

    // 2. 高德地图 SDK (3D地图 + 定位)
    implementation 'com.amap.api:3dmap:9.8.2'
    // 高德搜索 SDK
    implementation 'com.amap.api:search:9.7.0'
}